@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.background-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('/img/holicstvi-body.jpg') center/cover no-repeat fixed;
}

/*****************Hlavicka********************/
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-text-color);
    height: 150px;
}



.logo{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    background-color: var(--primary-text-color);
}
/***********************Konec*************************/
/********************Navigace******************/
nav{
    display: flex;
    justify-content: space-between;
    background-color:var(--primary-background);
    padding: 20px;
}
a{
    text-decoration: none;
    color: var(--primary-color);
    margin: 0 20px;
}
.servis, .price, .findUs{
    transition: transform 0.3s ease, color 1s ease;
}

.servis:hover{
    color: var(--primary-text-color);
    text-shadow: -1px -1px 5px var(--primary-color);
    transform: translateY(-5px);
}
.price:hover{
    color: var(--primary-text-color);
    text-shadow: -1px -1px 5px var(--primary-color);
    transform: translateY(-5px);
}
.findUs:hover{
    color: var(--primary-text-color);
    text-shadow: -1px -1px 5px var(--primary-color);
    transform: translateY(-5px);
}
/******************Konec**********************/
/*****************************kalendář*********************/
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Průhledný overlay s černým pozadím */
    justify-content: center;
    align-items: center;
    z-index: 999;
    overflow: scroll;
}
.wrapper {
    display: none;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 1000;
}

/* .reservation-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    padding: 20px;
    border-radius: 5px;
} */
/***pridano*/
.calendar{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/**/
.container{
    position: relative;
    width: 1200px;
    min-height: 850px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    border-radius: 10px;
    background-color: #373c4f;
    color: #fff;
}
/************left************/
.left{
    margin-top: 50px;
    width: 60%;
    height: 50%;
    padding: 20px;
}

.calendars{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #878895;
    border-radius: 5px;
    background-color: #fff;
}
.calendars::before,
.calendars::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 12px;
    height: 97%;
    border-radius: 0 5px 5px 0;
    background-color: #d3d5d6d7;
    transform: translateY(-50%);
}
.calendars::before{
    height: 94%;
    left: calc(100% + 12px);
    background-color: #999;
}
.calendars .month{
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.calendars .month .prev,
.calendars .month .next{
    cursor: pointer;
}

.calendars .month .prev:hover,
.calendars .month .next:hover{
    color: var(--primary-clr);
}

.calendars .weekdays{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}

.calendars .weekdays div{
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendars .days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.calendars .days .day{
    width: 14.28%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-clr);
    border: 1px solid #f5f5f5;
}

.calendars .day:not(.prev-date , .net-date):hover{
    color: #fff;
    background-color: var(--primary-clr);
}

.calendars .days .prev-date,
.calendars .days .next-date{
    color: #b3b3b3;
}

.calendars .days .active{
    position: relative;
    font-size: 2rem;
    color: #fff;
    background-color: var(--primary-clr);
}

.calendars .days .active::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px var(--primary-clr);
}

.calendars .days .today{
    font-size: 2rem;
}

.calendars .days .event{
    position: relative;
}

.calendars .days .event::after{
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
}

.calendars .event:hover::after{
    background-color: #fff;
}

.calendars .active.event::after{
    background-color: #fff;
    bottom: 20%;
}
.calendars .active.event{
    padding-bottom: 10px;
}

.calendars .goto-today{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--primary-clr);
}

.calendars .goto-today .goto{
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primary-clr);
}

.calendars .goto-today .goto input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    color: var(--primary-clr);
}

.calendars .goto-today button{
    /* padding: 5px 10px; */
    border: 1px solid var(--primary-clr);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-clr);
}

.calendars .goto-today button:hover{
    color: #fff;
    background-color: var(--primary-clr);
}

.calendars .goto-today .goto button{
    border: none;
    border-left: 1px solid var(--primary-clr);
    border-radius: 0;
}

/********right*******/

.container .right{
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 20px 0;
}
.right{
    margin-top: 50px;
}

.right .today-date{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.today-date .event-day{
    font-size: 2rem;
    font-weight: 500;
}

.today-date .event-date{
    font-size: 1rem;
    font-weight: 400;
    color: #878895;
}

.events{
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 4px;
}

.events .event{
    position: relative;
    width: 95%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(90deg, #3f4458, transparent);
}

.events .event:nth-child(even){
    background: transparent;
}

.events .event:hover{
    background: linear-gradient(90deg, var(--primary-clr), transparent);
}

.events .event .title{
    display: flex;
    align-items: center;
    pointer-events: none;
}

.events .event .title .event-title, .event-phone{
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
}

.events .event .title i{
    color: var(--primary-clr);
    font-size: 1.5rem;
}

.events .event:hover .title i,
.events .event:hover .event-time{
    color: #fff;
}

.events .event .event-time{
    font-size: 0.8rem;
    font-weight: 400;
    color: #878895;
    margin-left: 15px;
    pointer-events: none;
}

.events::after{
    content: "X";
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    color: var(--primary-clr);
    transform: translateY(-50%);
}

.events:hover::after{
    display: flex;
}

.events .no-event{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #878787;
}

.add-event-wrapper{
    position: absolute;
    bottom: 100px;
    width: 90%;
    left: 50%;
    max-height: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    transform: translateX(-50%);
    transition: max-height 0.5;
}

.add-event-wrapper.active{
    max-height: 300px;
}

.add-event-header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #373c4f;
    border-bottom: 1px solid #f5f5f5;
}

.add-event-header .close{
    font-size: 1.5rem;
    cursor: pointer;
}

.add-event-header .close:hover{
    color: var(--primary-clr);
}

.add-event-header .title{
    font-size: 1.2rem;
    font-weight: 500;
}

.add-event-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.add-event-body .add-event-input{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.add-event-body .add-event-input input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #373c4f;
}

.add-event-body .add-event-input input::placeholder{
    color: #a5a5a5;
}

.add-event-body .add-event-input input:focus{
    border-color: var(--primary-clr);
}

.add-event-body .add-event-input input:focus::placeholder{
    color: var(--primary-clr);
}

.add-event-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.add-event-btn{
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--primary-clr);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
}

.add-event-btn:hover{
    color: var(--primary-clr);
    background-color: transparent;
}

.add-event{
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #878895;
    border: 2px solid #878895;
    opacity: 0.5;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.add-event:hover{
    opacity: 1;
}

.add-event i{
    pointer-events: none;
}

/*responsivita*/

@media(max-width: 1150px){
        .overlay {
            height: 100%;
        }
    .calendar{
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 200px;
    }
    .container{
        min-height: auto;
        width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
    .container .left,
    .calendars .right{
        width: 100%;
        height: 100%;
        padding: 20px 0;
    }
    .calendars::before,
    .calendars::after{
        top: 100%;
        left: 50%;
        width: 97%;
        height: 12px;
        border-radius: 0 0 5px 5px;
        transform: translateX(-50%);
    }
    .calendars::before{
        width: 94%;
        top: calc(100% + 12px);
    }
    .events{
        padding-bottom: 340px;
    }
    .events{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .events .no-event h3{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }
    .add-event-wrapper{
        bottom: 100px;
    }
}

@media(max-width: 500px){
    .calendars .month{
        height: 75px;
    }
    .calendars .days .day{
        height: 40px;
        font-size: 0.8rem;
    }
    .calendars .days .day.active,
    .calendars .days .day.today{
        font-size: 1rem;
    }
    
    .right .today-date{
        padding: 20px;
    }
}




/* pozdeji smazat */
.customer-info label,
.customer-info input {
    display: block;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: var(--primary-clr);
    color: var(--primary-text-color);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/*********************Konec************************/
section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--primary-color);
}

.stripes-conteiner{
    background-color: var(--primary-background);
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0px 0 50px 0;
}

.ikonaHead{
    position:absolute;
    left: 10%;
    top: 65%;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.sectionAboutUs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 500px;
}
.sectionAboutUs > h1{
    display: inline-block;
    border-bottom: 1px solid var(--primary-color);
}
.sectionAboutUs > p{
    margin-top: 30px;
    font-size: 25px;
    color: var(--primary-text-color);
}
/************ Sluzby ****************/
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.service > h2{
    border-bottom: 1px solid var(--primary-color);
    display: inline-block;
}
.service > .serviceBarbers{
    margin-top: 50px;
    display: flex;

}

.service > .serviceBarbers > .barberMan{
    position: relative;
    perspective: 1000px;
    background-color: var(--primary-color);
    border-radius: 5px;
    margin-left: 20px;
    width: 500px;
    text-align: center;
}

.service > .serviceBarbers > .barberMan > .barberOne {
    background-color: aliceblue;
    border-radius: 5px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotate(-2deg);
}


.service > .serviceBarbers > .barberMan > .barberOne > p{
    font-size: var(--font-size-low);
    padding: 10px;
}
.service > .serviceBarbers > .barberMan > .barberTwo {
    background-color: aliceblue;
    border-radius: 5px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotate(2deg);
    margin-left: 230px;
}
.service > .serviceBarbers > .barberMan > .barberTwo > p{
    font-size: var(--font-size-low);
    padding: 10px;
}

.service > .serviceBarbers > .barberMan > .barberTwo {
    margin-left: 10px;
}
/***************** Kone ****************/
/**************** cenik  ******************/

.price-section{
    display: flex;
    text-align: center;
    margin-top: 50px;
}
.section-title{
    border-bottom: 1px solid var(--primary-color);
    display: inline-block;
}
.price-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.price-row {
    border-bottom: 1px solid #ddd;
}

.price-category, .price-description, .price-amount {
    padding: 10px;
    text-align: left;

}
.price-description{
    font-size: var(--font-size-medium);
    width: 400px;
    padding: 0 30px;
}

.price-category {
    font-weight: bold;
}
/***************** Kone ************************/
/******************** mapy ********************/
aside{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.google-map {
    width: 400px;
    height: 300px;
    border: 0;
    allowfullscreen: true;
    border-radius: 8px;
    margin-top: 30px;
}
/*scroll šipka*/
#scrollUpArrow {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    background-color: #8b7c7c;
    color: var(--primary-text-color);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
}

#scrollUpArrow:hover {
    background-color: var(--primary-color); /* Barva při najetí myší */
}

@media(max-width: 1098px){
    section .stripes-conteiner .ikonaHead{
        left: 2%;
    }
}

@media(max-width: 1088px){
    nav{
        align-items: center;
        text-align: center;
    }
    nav > a,
    nav > div > a
    {
        font-size: 2rem;
    }
    .serviceBarbers{
        display: flex;
        flex-direction: column;
    }
    .service > .serviceBarbers > .barberMan{
        perspective: none;
        background-color: #373c4f;
    }
    .service > .serviceBarbers > .barberMan > .barberOne,
    .service > .serviceBarbers > .barberMan > .barberTwo {
    transform: rotate(0deg);
    }
    .service > .serviceBarbers > .barberMan > .barberTwo{
        margin-left: 0;
        margin-top: 10px;
    }
}
@media(max-width: 918px){
    section .stripes-conteiner .ikonaHead{
        display: none;
    }
}

@media(max-width: 758px){
    nav > a,
    nav > div > a
    {
        font-size: 1.5rem;
        margin: 0 5px;
    }
    section .stripes-conteiner .sectionAboutUs > h1{
        font-size: 1.5rem;
    }
    section .stripes-conteiner .sectionAboutUs > p{
        font-size: 1.2rem;
    }
    .service > h2,
    .price-section .price-container .section-title{
        font-size: 1.5rem;
    }
    .service .serviceBarbers .barberMan{
        width: 250px;

    }
    .service .serviceBarbers .barberMan .barberOne > h5,
    .service .serviceBarbers .barberMan .barberTwo > h5{
        font-size: 1.2rem;
        padding-top: 20px;
    }
    .service .serviceBarbers .barberMan .barberOne img,
    .service .serviceBarbers .barberMan .barberTwo img{
        width: 50%;
        height: 50%;
    }
    .price-category, .price-amount{
        font-size: 1.2rem;
    }
    .price-description{
        font-size: 0.8rem;
        text-align: center;
    }
}

@media(max-width: 624px){
    nav > div > a{
        margin: 0 5px;
    }
}
@media (max-width: 532px) {
    nav > div > a{
        display: flex;
        margin: 0 0;
        justify-content: flex-end;
    }
    
}